<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Tarea2 LMSGI Alejandro Torralba</title>
    <link rel="icon" href="imagenes/yo.JPG" type="image/gif" sizes="16x16">
    <style>
        g1{background-color: greenyellow;}
    </style>
</head>

<body>
    <h1><g1>Mis setas conocidas</g1></h1>

    <header>
        <h3>Navegación</h3>
        <nav>
            <a href="#introduccion">Introducción</a>
            <a href="#recomendaciones">Recomendaciones</a>
            <a href="#listado">Listado de setas</a>
            <a href="#enlaces">Enlaces externos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <!-- Navegador por secciones de la misma web-->
     
    <br>
    <br>
    
    <h2 id="introduccion">Introducción</h2>

    <p><em>01/11/2024</em></p>

    <p>En esta web, voy a mostrar algunas de las setas comestibles que conozco y que se pueden recoger cerca de la zona indicada en el mapa.
        <br/>Para proteger los <em><strong><u>'cados'</u></strong></em>, las ubicaciones no serán precisas.
        <br/> No es el objetivo de esta web publicar zonas exactas de recogida.</p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47032.16821839745!2d-0.5372555017070717!3d42.5444515913548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1730539321087!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- Mapa incrustado-->
    <!-- Nos da el código Google Maps -->

    <br/>
    <br/>

    <h2 id="recomendaciones">Recomendaciones para su recolección</h2>
    <iframe class="video" width="560" height="315" align="right" src="https://www.youtube.com/embed/7Wdnv-9MMmk?si=s-iOiM9YmBKLKtcp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- Video incrustado alineado a la derecha del texto. No se hasta que punto es bueno asi...-->
    <!-- Nos da el código Youtube -->

    <p><strong><u>A tener en cuenta en cualquier ocasión:</u></strong></p>

    <ul>
        <li>Infórmate sobre las especies de setas antes de salir al campo.</li>
        <li>Usa ropa adecuada y cómoda para caminar en el bosque.</li>
        <li>Recolecta solo setas que estés seguro de identificar.</li>
        <li>Observa el entorno: humedad y tipo de vegetación pueden indicar la presencia de setas.</li>
        <li>Respeta las normativas locales sobre recolección de setas.</li>
        <li>No arranques setas; córtalas para no dañar el micelio.</li>
        <li>Lleva siempre contigo ropa de abrigo y comida.</li>
    </ul>
    <!--Lista desordenada-->

    <p><strong><u>Herramientas y Equipo para Recoger Setas:</u></strong></p>

    <ol type="1">
        <li>Cesta de mimbre o bolsa transpirable para recolectar setas.</li>
        <li>Cuchillo o navaja para cortar las setas.</li>
        <li>Guía de campo de setas para identificación.</li>
    </ol>
    <!--Lista ordenada por numeros-->

    <br/>
    <br>
    <h2 id="listado">Listado de setas e información</h2>
    <p>Puedes seguir los enlaces a la Wikipedia para obtener información de cada una de ellas, <br>ademas tambien puedes ampliar las imágenes a su tamaño original.</p>
       
        <table border="10">
            <caption style="font-size: 1.5rem;">Listado de setas.</caption>
            <tr align="center">
                <th rowspan="10">COMESTIBLES</th>
                <th>Nombre Común</th>
                <th>Nombre Científico</th>
                <th>Variedad</th>
                <th>Información externa</th>
                <th>Foto</th>
            </tr>
            <tr align="center">
                <td rowspan="2">Robellón</td>
                <td rowspan="2">Niscalo <br/>o Lactarius</td>
                <td>Deliciosus</td>
                <td><a href="https://es.wikipedia.org/wiki/Lactarius_deliciosus" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/lactarius-deliciosus.jpg" target="_blank"><img src='imagenes/lactarius-deliciosus.jpg' width='100px' alt='Niscalo Deliciosus'/></a></td>
            </tr>
            <tr align="center">
                <td>Sanguifluus</td>
                <td><a href="https://es.wikipedia.org/wiki/Lactarius_sanguifluus" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/lactarius-sanguifluus.jpg" target="_blank"><img src='imagenes/lactarius-sanguifluus.jpg' width='100px' alt='Niscalo Sanguifluus'/></a></td>
            </tr>
            <tr align="center">
                <td>Usón <br/>o Perretxico</td>
                <td colspan="2">Calocybe Gambosa</td>
                <td><a href="https://es.wikipedia.org/wiki/Calocybe_gambosa" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/uson.jpeg" target="_blank"><img src='imagenes/uson.jpeg' width='100px' alt='Usón'/></a></td>
            </tr>
            <tr align="center">
                <td>Parasol</td>
                <td colspan="2">Macrolepiota procera</td>>
                <td><a href="https://es.wikipedia.org/wiki/Macrolepiota_procera" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/macrolepiota.jpeg" target="_blank"><img src='imagenes/macrolepiota.jpeg' width='100px' alt='Macrolepiota_procera'/></a></td>
            </tr>
            <tr align="center">
                <td rowspan="3">Trompetilla</td>
                <td rowspan="3">Cantharellus</td>
                <td>cibarius</td>
                <td><a href="https://es.wikipedia.org/wiki/Cantharellus_cibarius" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/Cantharellus-cibarius.jpg" target="_blank"><img src='imagenes/Cantharellus-cibarius.jpg' width='100px' alt='Cantharellus_cibarius'/></a></td>
            </tr>
            <tr align="center">
                ><td>Lutescens</td>
                <td><a href="https://es.wikipedia.org/wiki/Cantharellus_lutescens" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/Cantharellus-lutescens.jpg" target="_blank"><img src='imagenes/Cantharellus-lutescens.jpg' width='100px' alt='Cantharellus_lutescens'/></a></td>
            </tr>
            <tr align="center">
                ><td>Cornucopioides <br/>(de la muerte)</td>
                <td><a href="https://es.wikipedia.org/wiki/Craterellus_cornucopioides" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/trompetilla de la muerte.jpeg" target="_blank"><img src='imagenes/trompetilla de la muerte.jpeg' width='100px' alt='Cantharellus_Cornucopioides'/></a></td>
            </tr>
            <tr align="center">
                <td rowspan="2">Boleto</td>
                <td rowspan="2">Boletus</td>
                <td>Edulis</td>
                <td><a href="https://es.wikipedia.org/wiki/Boletus_edulis" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/edulis.jpeg" target="_blank"><img src='imagenes/edulis.jpeg' width='100px' alt='Boletus_edulis'/></a></td>
            </tr>
            <tr align="center">
                ><td>Pinophilus <br/>(Pinícola)</td>
                <td><a href="https://es.wikipedia.org/wiki/Boletus_pinophilus" target="_blank">Wikipedia</a></td>
                <td><a href="imagenes/pinicola.jpeg" target="_blank"><img src='imagenes/pinicola.jpeg' width='100px' alt='Boletus_pinophilus'/></a></td>
            </tr>
        </table>
        <!-- Tabla con rowspan y colspan -->
        <!-- Además contiene los respectivos enlaces a la Wikipedia y abre las imágenes en una nueva ventana a tamaño original -->

        <!-- DUDA: ¿Porque aparecen los signos '>>>>' encima de la tabla???-->
        <!-- DUDA: He repetido mucho 'aling="center"'. Como podría haberlo simplificado???-->
        <!-- DUDA: Ademas también he repetido mucho el href. ¿Podríamos hacerlo con variables???-->

    <br/> <br/>  

    <h2 id="enlaces">Enlaces externos de interes.</h2>
        <a href="https://www.setasysitios.com/" target="_blank">Setas y sítios</a>
        <br>
        <a href="https://tienda.cestaysetas.com/categoria-producto/cestas/" target="_blank">Cesta y setas</a>
        <!-- Enlaces de interes a webs externas-->

    <br/> <br/>  

    <h2 id="contacto">Contacto.</h2>
        <a href="formulario/contacto.html" target="_self">Formulario de contacto</a>
        <!-- Enlace a web interna con ruta relativa-->

    <br><br>

    <h3>Navegación</h3>
    <nav>
        <a href="#introduccion">Introducción</a>
        <a href="#recomendaciones">Recomendaciones</a>
        <a href="#listado">Listado de setas</a>
        <a href="#enlaces">Enlaces externos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <!-- Navegador por secciones de la misma web-->

    <br/><br/>

    <hr>
    <footer>
       <p>Última modificación 02/Nov/2024 by Alejandro Torralba Anaya.<br>ASIR 24/25 </p>
    </footer>
    <!-- Pie de página-->

</body>
</html>